cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: scripttool
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
abstract: A library and command line program for working with fdx (Final Draft XML), osf, Fade In and Fountain formatted Screen Play files.
repository-code: "https://github.com/rsdoiel/scripttool"
type: software
version: 0.0.6
license-url: "https://rsdoiel.github.io/scripttool/license.html"
keywords:
  - Github
  - text markup
  - screen play
date-released: 2022-08-04
