
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: scripttool
abstract: "A library and command line program for working with fdx (Final Draft XML), osf, Fade In and Fountain formatted Screen Play files."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@gmail.com

contacts:
  - family-names: 
    given-names: 

repository-code: "https://github.com/rsdoiel/scripttool"
version: 0.0.10


license-url: "https://spdx.org/licenses/AGPL-3.0-or-later"
keywords:
  - Github
  - text markup
  - screen play

